# SurveTestNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/survey/survetestnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survey/survetestnew/: MainActivity.java
app/src/main/java/com/survey/survetestnew/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/survey/survetestnew/model/: Allmissing.java  Branch.java  BranchLocation.java  City.java  Client.java  ClientUser.java  ClientUserAll.java  Country.java  CreateDetails.java  DamageDetail.java  Dashboard.java  Geo.java  ImagePath.java  ItemType.java  Job.java  Misingcreate.java  OurServices.java  Patient.java  ProjectPhoto.java  ProjectPhotoComment.java  ProofRender.java  SavedTask.java  Selectcreate.java  State.java  feedback.java
app/src/main/java/com/survey/survetestnew/place_api/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/survey/survetestnew/place_api/common/activities/: SampleActivityBase.java  SampleActivityBase_New.java
app/src/main/java/com/survey/survetestnew/place_api/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/survey/survetestnew/place_api/example/android/common/activities/: SampleActivityBase.java
app/src/main/java/com/survey/survetestnew/place_api/example/android/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/survey/survetestnew/place_api/example/google/playservices/placecomplete/: MainActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/survey/survetestnew/progress_dialog/: Progress_Dialog.java
app/src/main/java/com/survey/survetestnew/retrofit_multipart/: ApiService.java  ProgressRequestBody.java
app/src/main/java/com/survey/survetestnew/survey/: ActivityWithNavigationMenuPatient.java  Adapter_ReportBondedLabor.java  AssignedKilnsFragment.java  ChangePassword.java  FAQFragment.java  HomeFragment.java  LoginFragment.java  MapsActivity.java  NavigationMenuActivity.java  RegisterFragment.java  ReportBondedLabor.java  ReportEnvironment.java  SplashActivity.java  Tab_Login_Register_Activity.java
app/src/main/java/com/survey/survetestnew/util/: AppConstants.java  AppController.java  CameraUtils.java  CityList.java  ConnectionDetector.java  FileDownloader.java  GenericFileProvider.java  Myspinner.java  UTIL.java  Utility.java
app/src/main/res/layout/: activity_available_rides.xml  activity_confirm_and_book.xml  activity_nav_menu.xml  activity_navigation.xml  activity_payment.xml  activity_rates__availability.xml  activity_report.xml  activity_tab__login__register_.xml  activity_test_view_pager.xml  activity_view_report.xml  alertdialog_mail.xml  app_bar_main3.xml  app_bar_navigation.xml  child_row_1.xml  dasboard_new.xml  dasboard_new_1.xml  row_assigned_kilns.xml  row_branch.xml  row_client_all_user.xml  row_client_clientfiles.xml  row_dashboard.xml  row_feedback.xml  row_feedback_image.xml  row_patient.xml  row_schedule.xml  row_services.xml
app/src/main/res/menu/: menu_about_us.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/survey/survetestnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  (+1 more)
multipleimageselect/src/main/res/values-de/: strings.xml
multipleimageselect/src/main/res/values-fr/: strings.xml
multipleimageselect/src/main/res/values-ru/: strings.xml
