<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_Dashboard">

    <fragment
        android:id="@+id/navigation_Dashboard"
        android:name="com.survey.survetestnew.survey.HomeFragment"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/navigation_AssignedKilns"
        android:name="com.survey.survetestnew.survey.AssignedKilnsFragment"

        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/navigation_report_bonded_labor"
        android:name="com.survey.survetestnew.survey.ReportBondedLabor"

        tools:layout="@layout/damage_report_new" />

    <fragment
        android:id="@+id/navigtion_report_environment"
        android:name="com.survey.survetestnew.survey.ReportEnvironment"
        tools:layout="@layout/fragment_environment" />


    <fragment
        android:id="@+id/navigation_FAQ"
        android:name="com.survey.survetestnew.survey.FAQFragment"
        tools:layout="@layout/activity_about_us" />
</navigation>